SERVER_PORT=5050 
MONGODB_CONNEXION_STRING=
SESSION_TOKEN_EXPIRATION_TIME=86400000 # default 24 hours
AUTH_ROUTES_RATE_LIMIT=200 # for authentication routes, define the maximum number of requests from the same source within a given time frame
USERS_ROUTES_RATE_LIMIT=200 # for users routes, define the maximum number of requests from the same source within a given time frame
RATE_LIMIT_WINDOWS_MS=5000 # Here define in how much time the rate limit is triggered

SECRET_SESSION_KEY=