SERVER_PORT=5050 
MONGODB_CONNEXION_STRING= # your mongo db cluster connexion string 
JWT_TOKEN_EXPIRATION_TIME=15m # default 15 minutes
SESSION_TOKEN_EXPIRATION_TIME=86400000 # default 24 hours
SECRET_SESSION_KEY= # define an hard secret session key
AUTH_ROUTES_RATE_LIMIT=200 # for authentication routes, define the maximum number of requests from the same source within a given time frame
USERS_ROUTES_RATE_LIMIT=200 # for users routes, define the maximum number of requests from the same source within a given time frame
RATE_LIMIT_WINDOWS_TIME=5000 # Here define in how much time the rate limit is triggered

SECRET_SESSION_KEY=